@discord-samba/localization: Localization
Localization
This is the main class of the Localization module. This class contains all the static methods that will be used for leveraging localization within your project
Hierarchy
Localization
Index
Methods
addPipeFunction
getKeys
getPipeFunction
getResourceProxy
hasPipeFunction
loadFromDirectory
loadLangFile
resource
resourceExists
setFallbackLanguage
Methods
Static addPipeFunction
addPipeFunction(key: string, fn: LocalizationPipeFunction): void
Adds a LocalizationPipeFunction for the given key to the cache
Parameters
key: string
fn: LocalizationPipeFunction
Returns void
Static getKeys
getKeys(path: string | [string] | [string, string] | [string, string, string]): string[]
Returns an array of resource keys for the given language path. The array will be empty if none exist.
Parameters
path: string | [string] | [string, string] | [string, string, string]
Returns string[]
Static getPipeFunction
getPipeFunction(key: string): LocalizationPipeFunction | undefined
Gets a LocalizationPipeFunction for the given key from the cache and returns it
Parameters
key: string
Returns LocalizationPipeFunction | undefined
Static getResourceProxy
getResourceProxy<T>(path: string | [string] | [string, string] | [string, string, string]): LocalizationResourceProxy<T>
Gets a LocalizationResourceProxy for the given path. See LocalizationResourceProxy Uses a cached resource proxy if one already exists for the given path
Accepts a language string, or accepts a string tuple matching any of the following patterns:
```
[language, category, subcategory] // Self-explanatory
[language, category]              // Defaults to 'default'' subcategory
[language]                        // Defaults to 'default' category, 'default' subcategory
```
Type parameters
T: Record<string, Record<string, any>> = {}
Parameters
path: string | [string] | [string, string] | [string, string, string]
Returns LocalizationResourceProxy<T>
Static hasPipeFunction
hasPipeFunction(key: string): boolean
Returns whether or not the cache has a LocalizationPipeFunction for the given key
Parameters
key: string
Returns boolean
Static loadFromDirectory
loadFromDirectory(language: string, dir: string): void
Loads and parses all .lang files in the given directory (and subdirectories therein) and caches them under the given language
Parameters
language: string
dir: string
Returns void
Static loadLangFile
loadLangFile(language: string, file: string): void
Loads and parses the given .lang file, caching it under the given language
Parameters
language: string
file: string
Returns void
Static resource
resource(path: string | [string] | [string, string] | [string, string, string], key: string, args?: TemplateArguments): string
Fetches a Localization string resource for the given path. The string will be built using the given arguments.
Accepts a language string, or accepts a string tuple matching any of the following patterns:
```
[language, category, subcategory] // Self-explanatory
[language, category]              // Defaults to 'default'' subcategory
[language]                        // Defaults to 'default' category, 'default' subcategory
```
Parameters
path: string | [string] | [string, string] | [string, string, string]
key: string
Optional args: TemplateArguments
Returns string
Static resourceExists
resourceExists(path: string | [string] | [string, string] | [string, string, string], key: string): boolean
Returns whether or not a Localization resource exists for the given path.
Accepts a language string, or accepts a string tuple matching any of the following patterns:
```
[language, category, subcategory] // Self-explanatory
[language, category]              // Defaults to 'default'' subcategory
[language]                        // Defaults to 'default' category, 'default' subcategory
```
NOTE: Does not check the fallback language
Parameters
path: string | [string] | [string, string] | [string, string, string]
key: string
Returns boolean
Static setFallbackLanguage
setFallbackLanguage(language: string): void
Sets the fallback language to use if a resource doesn't exist for the language given to Localization.resource()
Parameters
language: string
Returns void
